<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WeideScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GraanWinkelScript.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/Herder.cs" Line="512" Column="1" />
      <File FileName="Assets/Scripts/WeideScript.cs" Line="268" Column="1" />
      <File FileName="Assets/Scripts/WoestijnScript.cs" Line="376" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>