<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LandschapScript.cs">
    <Files>
      <File FileName="Assets/LandschapScript.cs" Line="212" Column="5" />
      <File FileName="Assets/Scripts/WoestijnScript.cs" Line="200" Column="1" />
      <File FileName="Assets/Scripts/WeideScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rondlopen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>